<!DOCTYPE html>

<html>
<head>
    <title>Rong Sun</title>
</head>
    <div>
        <p>Hi!</p>
    </div>

<body>

    <img src="images/rong sun.jpg" alt="Rong Sun">

    <h1>Rong Sun</h1>
    <p><a href="resume.htm">Resume</a></p>

</body>

</html>
