<!DOCTYPE html>

<html>
<head>
    <title>Rong Sun: Resume</title>
</head>

<body>

    <h1>Rong Sun</h1>
    <h2>Resume</h2>
    <p>Contact:</p>
       <ul type="square">
            <li>Phone:888-8888</li>
       </ul>
    <p>Education Highlights:</p>
        <ul type="square">
            <li>Master Of Cornell Univeristy</li>
            <li>Electrical And Computer Engineering</li>
        </ul>
    <p><a href="index.htm">Back home</a></p>

</body>

</html>
